{
  "MONGOHQ_URL"    : "mongodb://localhost/dacos-courses",
  "PAGE_SIZE"      : 20,
  "PORT"           : 8083,
  "HISTORY_URI"    : "http://localhost:8081",
  "ENROLLMENT_URI" : "http://localhost:8082",
  "CALENDAR_URI"   : "http://localhost:8084",
  "AUTH_URI"       : "http://localhost:8085",
  "STATUS_URI"     : "http://localhost:8086",
}
